*{
  box-sizing: border-box;
}
body{
  color: #222;
}
main{
  padding: 10px ;
  max-width: 960px;
  margin: 0 auto;
}


header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-top: 20px;
  align-items: center;
}

header a{
  text-decoration: none;
  color: inherit;

}

header a.logo{
  font-weight: bold;
  font-size: 1.5rem;
}
header nav{
  display: flex;
  gap: 15px;
}

img{
  width: 100%;
  
}


.post{
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-columns: .9fr 1.1fr; */
  gap: 20px;
  margin-bottom: 30px;
  background-color:ghostwhite;

}

@media screen and (min-width:700px){
  div.post{
    grid-template-columns: 0.9fr 1.1fr;
  }
}


.text h2{
  margin: 0;
 
}
.post div.text a{
  text-decoration: none;
  color: inherit;
}
.summary{
  margin: 0;
}

.info{
  margin: 0;
  margin-top: 6px;
  margin-bottom:6px;
  opacity: 0.5;
  display: flex;
  gap: 10px;
}

.formelement{
  max-width: 400px;
  margin:0 auto;
  
}
input{
  display: block;
  width: 100%;
  padding: 5px 7px;
  margin-bottom: 10px;
  border-radius:5px;
  border: 2px solid #eee;
  background-color: #fff;

}

button{
  width: 100%;
  display: block;
  background-color: #555;
  border: 0;
  color:#fff;
  padding: 5px 7px;
  border-radius: 5px;

}
.image{
max-height: 200px;
display: flex;
overflow: hidden;
width: 100%;
}
.image img{
object-fit: cover;
object-position: center;
}
.post-page a{
  color: #333;
  text-decoration: underline;
}
.content p{
  line-height: 1.6rem;

}

.edit-row{
  text-align: center;
  margin-bottom: 20px;

}
a.edit-btn{
  background-color: #333;
  color: #fff;
  display: inline-flex;
  align-items: center;
  gap:5px;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
}
svg{
  height: 20px;
}